<!DOCTYPE html>
<html>

<head>
  <title>1. KIIT Home Page</title>
</head>
<frameset cols="10,80,10">
  <frame src="">
    <frameset rows="20,10,40,30">
      <frame src="frame 1.html">
        <frame src="frame 2.html">
          <frameset cols="80,20">
            <frame src="frame 3.html">
              <frame src="frame 4.html">
          </frameset>
          <frameset cols="40,40,20">
            <frame src="frame 5.html">
              <frame src="frame 6.html">
                <frame src="frame 7.html">
          </frameset>
    </frameset>
    <frame src="">
</frameset>

</html>